# BTTelegramBot

./: pom.xml
src/main/java/: BTRedMine.java  BotJob.java  ErrorLogger.java  ReportAdmin.java  Utils.java  exc.java
src/main/java/model/: AssignedTo.java  Author.java  Detail.java  Issue.java  Journal.java  Parent.java  Priority.java  Project.java  RootDetailIssue.java  RootIssue.java  RootProject.java  Status.java  Tracker.java  User.java
